*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: nunito;
}

.centered{
    margin: 0 auto;
    width: 1200px;
}

.big-header{
    height: 640px;
    background: linear-gradient(45deg,rgb(161, 161, 255), #E9F7FF, #FFDBD4, #FFF3CA);
    position: relative;
}

.big-first-header{
    display: flex;
    gap: 176px;
    align-items: center;
    margin-bottom: 190px;
}

.text-header-first{
    display: flex;
    width: 820px;
    gap: 56px;
    align-items: center;
    z-index: 1;
}

.text-header-first a{
    text-decoration: none;
    color: #292930;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
}

.second-a-header{
    border: none;
    background: linear-gradient(to right, #FFDC60 50%, #5956E8 50%) bottom;
    background-size: 100% 3px;
    border-radius: 1px; 
    background-repeat: no-repeat;
}

.btn-black{
    width: 170px;
    height: 64px;
    border-radius: 8px;
    background-color: #292930;
    padding: 17px 39px 18px 39px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.btn-black:hover{
    color: #FEC90C;
}

.pages-and-V{
    position: relative;
}

.pages-and-V img{
    position: absolute;
    margin-top: 8px;
    margin-left: 5px;
}

.hilal-background-white-img{
    width: 665px;
    height: 640px;
    margin-left: 420px;
    margin-right: 620px;
    background: linear-gradient(to right, #CFDEEC 100%, #B0C2D4 0%);
    border-radius: 50%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 2;
    position: relative;
}

.hilal-background-white-img a{
    text-decoration: none;
}

.hilal-background-white-img p{
    padding-left: 184px;
    padding-top: 150px;
    font-size: 60px;
    font-weight: 800;
    color: #292930;
}

.hilal-background-white-img p span{
    color: #5956E8;
}



/* part of MAIN */




.first-main-black-background{
    height: 278px;
    position: relative;
    background-color: #292930;
    z-index: 3;
}

.numbersss{
    display: flex;
    gap: 21px;
}

.numbersss p{
    color: #fff;
    font-size: 40px;
    line-height: 44px;
    font-weight: 600;
}

.number-and-plus-symbl{
    display: flex;
    gap: 100px;
    position: absolute;
    margin-top: 102px;
    margin-right: 159px;
    margin-left: 159px;
}

.numbersss p .n1{
    color: #5956E8;
}

.numbersss p .n2{
    color: #FF1850;
}

.numbersss p .n3{
    color: #FFDC60;
}

.numbersss p .n4{
    color: #38E55E;
}

.numbersss div{
    width: 100px;
    color: #fff;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}

.second-main-div-background-white{
    height: 800px;
    background-color: #fff;
    position: relative;
}

.tv-and-text-second-main{
    display: flex;
    margin-top: 150px;
    margin-left: 159px;
}

.for-tv-second-div img{
    width: 530px;
    height: 700px;
}

.at-and-text{
    align-items: center;
    display: flex;
    gap: 40px;
}

.text-hissesi{
    width: 650px;
}

.at-and-text p span{
    color: #FEC90C;
}

.at-and-text p{
    color: #5956E8;
    font-size: 14px;
    font-weight: 500;
}

.at-and-text h1{
    font-size: 40px;
    color:#292930;
    font-weight: 600;
    padding-bottom: 30px;
}

.just-stick{
    width: 653px;
    color: #CFCFCF;
    border: 1px solid;
}

.text-hissesi .lorem{
    font-size: 18px;
    color: #555555;
    font-weight: 500;
    padding-top: 30px;
}

.for-button-seconnd-div{
    display: flex;
    gap: 30px;
    margin-top: 60px;
    margin-bottom: 30px;
}

.btn1-second-main{
    width: 311px;
    height: 75px;
    border-radius: 10px;
    background-color: #292930;
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn2-second-main{
    width: 311px;
    height: 75px;
    border-radius: 10px;
    background-color: #292930;
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn1-second-main img{
    margin-left: 14px;
}

.btn2-second-main img{
    margin-left: 14px;
}

.btn1-second-main a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.btn2-second-main a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.for-btn-second-div button{
    width: 173px;
    height: 64px;
    border-radius: 7px;
    padding: 17px 35px 18px 35px;
    gap: 10px;
    color: #292930;
    background-color: transparent;
    margin-top: 36px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.for-btn-second-div button a{
    text-decoration: none;
    color: #292930;
}

.big-third-main-div-background-black{
    height: 1153px;
    position: relative;
    background-color: #292930;
}

.price-and-cards{
    margin-top: 151px;
    margin-left: 151px;
    margin-bottom: 190px;
    position: absolute;
}

.price{
    width: 523px;
    height: 203px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 390px;
}

.price img{
    width: 88px;
    height: 88px;
    margin-left: 171.5px;
    margin-right: 192.5px;
}

.price p{
    margin-left: 140px;
    margin-right: 145px;
    color: #fff;
}

.price p span{
    color: #FEC90C;
}

.price h1{
  margin-left: 10px;
  color: #fff;
}

.first-card-price{
    width: 389px;
    height: 554px;
    border-radius: 10px;
    padding: 45px 38px 45px 38px;
    gap: 10px;
    border: 1px solid #E2E2E2;
    background-color: #E2E2E2;
}

.first-card-price2{
    width: 389px;
    height: 554px;
    border-radius: 10px;
    padding: 45px 38px 45px 38px;
    gap: 10px;
    /* border: 1px solid #E2E2E2; */
    box-shadow: 1px 1px 24px 2px #c5c5c5;
    background-color: #292930;
    color: #fff;
}

.first-card-price2 .price-hiss h4,h3{
    color: #fff;
}

.first-card-price2 .price-hiss h4{
    font-size: 25px;
    font-weight: 700;
    line-height: 27px;
}

.first-card-price2 .price-hiss h3{
    font-size: 50px;
    font-weight: 900;
    line-height: 52px;
}

.setting-and-price{
    display: flex;
    gap: 14px;
    align-items: center;
}

.setting-and-price img{
    width: 50px;
    height: 50px;
}

.setting-and-price .price-hiss h1{
    font-size: 25px;
    font-weight: 700;
    line-height: 27px;
    color: #292930;
}

.setting-and-price .price-hiss h2{
    font-size: 50px;
    font-weight: 900;
    line-height: 52px;
    color: #292930;
}

.stcksssss{
    width: 302px;
    border: 1px solid #D3D3D3;
    margin-top: 30px;
    margin-bottom: 30px;
}

.cohose-and-p{
    display: flex;
    gap: 14px;
    align-items: center;
}

.cohose-and-p img{
    width: 16px;
    height: 16px;
}

.text-price-choose{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.text-price-choose button{
    width: 313px;
    height: 64px;
    border-radius: 7px;
    padding: 17px 98px 18px 98px;
    gap: 10px;
    background-color: #292930;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    line-height: 22px;
}

.text-price-choose2{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.text-price-choose2 .cards22{
    width: 313px;
    height: 64px;
    border-radius: 7px;
    padding: 17px 98px 18px 98px;
    gap: 10px;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    line-height: 22px;
}

.cards-of-price{
    display: flex;
    gap: 17px;
    margin-top: 41px;
    /* flex-wrap: wrap; */
}

.price12{
    width: 523px;
    height: 203px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 390px;
}

.price12 img{
    width: 88px;
    height: 88px;
    margin-left: 171.5px;
    margin-right: 192.5px;
}

.price12 p{
    margin-left: 140px;
    margin-right: 145px;
    color: #000000;
}

.price12 p span{
    color: blueviolet;
}


.people-main-div-4-background-white{
    height: 1153px;
    background-color: #fff;
}

.price-and-people-cards{
    margin-top: 150px;
    margin-left: 150px;
}

.price12 h1{
  margin-left: 10px;
  color: #000000;
}

.cards-for-people-4-div-mian{
    display: flex;
    gap: 30px;
    margin-top: 60px;
    margin-bottom: 160px;
}

.first-card-of-4-div-main{
    display: flex;
    flex-direction: column;
    width: 380px;
    height: 573px;
    border-radius: 30px;
    padding: 25px 25px 50px 25px;
    gap: 30px;
    align-items: center;
    background-color: #f4f4f4;
    box-shadow: 1px 1px 2px 2px #D3D3D3;
}

.first-card-of-4-div-main2{
    display: flex;
    flex-direction: column;
    width: 380px;
    height: 573px;
    border-radius: 30px;
    padding: 25px 25px 50px 25px;
    gap: 30px;
    align-items: center;
    background: linear-gradient(45deg, #E9F7FF,#FFDBD4,#FFF3CA);
    box-shadow: 1px 1px 2px 2px #D3D3D3;

}




/* part of FOOTER */



.footer-big-div{
    /* width: 1920px; */
    height: 1034px;
    background-color: #292930;
    position: relative;
}

.footer-centered{
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 191px;
    margin-bottom: 190px;
    width: 1200px;
    position: absolute;
    display: flex;
    gap: 99px;
}

.footer-img-btn{
    width: 399px;
    height: 652px;
    background-color: #3C3C45;
    align-items: center;
}

.img-footer{
    margin-left: 53px;
    margin-top: 49px;
    position: absolute;
}

.logo-footer{
    margin-left: 53px;
    margin-top:144px ;
    position: absolute;
}

.text-footer-ddiv{
    margin-left: 53px;
    margin-top: 358px;
    position: absolute;
    color: #fff;
    width: 288px;
}

.btn-footer1{
    margin-left: 53px;
    margin-top: 461px;
    position: absolute;
}

.btn-footer1 input{
    width: 293px;
    height: 63px;
    text-align: center;
}

.btn-footer2{
    margin-left: 53px;
    margin-top: 541px;
    position: absolute;
}

.btn-footer2 button{
    width: 293px;
    height: 63px;
    background-color: #FEC90C;
    color: #000;
    border: none;
    cursor: pointer;
}

.tel-icon-and-text{
    display: flex;
    align-items: center;
}

.tel-icon-and-text .number{
    color: #fff;
    font-weight: 600;
}

.number-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tel-number{
    width:255px ;
    height: 62px;
    background-color:#3C3C45 ;
    color:#FEC90C ;
    align-items: center;
    text-align: center;
    font-weight: 700;
    padding-top: 20px;
}

.g-mail{
    color: #fff;
    font-weight: 600;
}

.g-mail a{
    text-decoration: none;
    color: #fff;
}

.number-and-location-dic-footer{
    display: flex;
    gap: 110px;
}

.loc-icon-and-text{
    display: flex;
}

.loc-icon-and-text .location-text{
    color: #fff;
    font-weight: 600;
    align-items: center;
}

.location-footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.street-number{
    color: #fff;
    width: 297px;
}

.adresss a{
    color: #FEC90C;
}

.text-footer-last-colorful{
    width: 702px;
}

.just-stickkkks1{
    width: 702px;
    border: 0.1px solid #727274;
    position: absolute;
    margin-left: 480px;
    margin-top: 210px;
}

.pages-follows{
    display: flex;
    gap: 111px;
    color: #fff;
    margin-left: 660px;
    margin-top: 480px;
    position: absolute;
}

.basliq-pages{
    display: flex;
    gap: 3px;
    padding-bottom: 30px;
    align-items: center;
}

.pages1111 p{
    padding-bottom: 20px;
}

.pages1111 a{
    text-decoration: none;
    color: #fff;
}

.basliq-pages .img333{
    width: 20px;
    height: 16px ;
}

.basliq-pages .img222{
    width: 28px;
    height: 28px ;
}

.basliq-pages .img111{
    width: 30px;
    height: 30px ;
}
