*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: nunito;
}

.centered{
    margin: 0 auto;
    width: 1200px;
}

.big-header{
    height: 1156px;
    background: linear-gradient(45deg,rgb(161, 161, 255), #E9F7FF, #FFDBD4, #FFF3CA);
    position: relative;
}

.big-first-header{
    display: flex;
    gap: 176px;
    align-items: center;
    margin-bottom: 190px;
}

.logo-img{
    z-index: 1;
}

.text-header-first{
    display: flex;
    width: 820px;
    gap: 56px;
    align-items: center;
    z-index: 1;
}

.text-header-first a{
    text-decoration: none;
    color: #292930;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
}

.pages-and-V{
    position: relative;
}

.pages-and-V img{
    position: absolute;
    margin-top: 8px;
    margin-left: 5px;
}

.btn-black{
    width: 170px;
    height: 64px;
    border-radius: 8px;
    background-color: #292930;
    padding: 17px 39px 18px 39px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.btn-black:hover{
    color: #FEC90C;
}

.first-a-header{
    border: none;
    background: linear-gradient(to right, #FFDC60 50%, #5956E8 50%) bottom;
    background-size: 100% 3px;
    border-radius: 1px; 
    background-repeat: no-repeat;
}

.information-ttext-header-midlle{
    width: 700px;
    margin-left: 160px;
}

.information-ttext-header-midlle p span{
    color: #FEC90C;
}

.information-ttext-header-midlle p{
    color: #7D1AF4;
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
    padding-bottom: 28px;
}

.information-ttext-header-midlle h1{
    font-size: 70px;
    font-weight: 800;
    line-height: 80px;
    color: #292930;
    padding-bottom: 34px;
}

.information-ttext-header-midlle h1 span{
    color: #5956E8;
}

.information-ttext-header-midlle .p-2{
    font-size: 18px;
    font-weight: 400;
    color: #555555;
    padding-bottom: 34px;
    width: 615px;
}

.for-btn-div-header{
    display: flex;
    gap: 20px;
}

.for-btn-div-header button{
    width: 182px;
    height: 64px;
    border-radius: 7px;
    padding: 17px 39px 18px 39px;
    cursor: pointer;
}
.for-btn-div-header button:hover{
    color: #FEC90C;
}

.for-btn-div-header .btn1-header{
    color: #fff;
    background-color: #292930;
}

.for-btn-div-header .btn2-header{
    color: #292930;
    background-color: transparent;
}

.img-and-information-header{
    display: flex;
    gap: 50px;
    position: relative;
}

.img-televisor-and-mic img{
    width: 530px;
    height: 480px;
}

/* .background-imgs img{
    margin-left: 674px;
    z-index: -1;
    bottom: 1px;
    position: absolute;
} */


.big-main-div{
    background-color: #292930;
    height: 1500px;
    position: relative;
}

.first-main-text{
    display: flex;
    margin-top: 175px;
    position: absolute;
    align-items: center;
    margin-bottom: 90px;
}

.first-main-text img{
    width: 88px;
    height: 88px;
}

.first-main-text p span{
    color: #FEC90C;
}

.first-main-text p{
    color: #ffffff;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
}

.first-main-text h1{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
}

.main-text{
    width: 620px;
    margin-left: 38px;
    margin-right: 280px;
}

.first-main-text button{
    width: 182px;
    height: 64px;
    border-radius: 7px;
    padding: 17px 39px 18px 39px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    position: relative;
}
.first-main-text button .vector-V{
    width: 14px;
    height: 14px;
    position: absolute;
    margin-left: 8px;
    margin-top: 5px;
}

.cards-main-first{
    position: absolute;
    margin-top: 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
}

.card1{
    width: 352px;
    height: 450px;
    border-radius: 30px;
    background-color: #292930;
    padding: 41px 39px 41px 39px;
    box-shadow: 1px 1px 2px 1px #fff;
}

.card1 h1{
    width: 300px;
    color: #ffd;
    font-size: 25px;
    padding-bottom: 14px;
}

.card1 p{
    font-size: 18px;
    width: 310px;
    color: #fff;
    padding-bottom: 14px;
}

.card1 button{
    width: 266px;
    height: 64px;
    background-color: transparent;
    border-radius: 10px;
    border-color: #535355;
    color: #535355;
    padding: 17px 39px 18px 39px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 14px;
}

.card1 button:hover{
    background-color: #FEC90C;
}



.telphone-and-text-main{
    margin-top: 141px;
    display: flex;
    margin-bottom: 80px;
}

.text-hissesi{
    width: 650px;
}

.at-and-text{
    align-items: center;
    display: flex;
    gap: 40px;
}

.img-tel img{
    width: 650px;
    height: 750px;
}

.at-and-text p span{
    color: #FEC90C;
}

.at-and-text p{
    color: #5956E8;
    font-size: 14px;
    font-weight: 500;
}

.at-and-text h1{
    font-size: 40px;
    color:#292930;
    font-weight: 600;
    padding-bottom: 30px;
}

.just-stick{
    width: 653px;
    color: #CFCFCF;
    border: 1px solid;
}

.text-hissesi .lorem{
    font-size: 18px;
    color: #555555;
    font-weight: 500;
    padding-top: 30px;
}

.statistics{
    height: 1444px;
    position: relative;
    margin-bottom: 180px;
    background: linear-gradient(45deg,rgb(161, 161, 255), #E9F7FF, #FFDBD4, #FFF3CA);
}

.stars-and-text{
    width: 525px;
    margin-left: 337px;
    margin-right: 338px;
    margin-top: 137px;
    margin-bottom: 80px;
    position: absolute;
}

.stars{
    margin-left: 218px;
    margin-right: 218px;
    margin-bottom: 20px;
}

.stars-and-text div p{
    margin-left: 188px;
    margin-right: 188px;
    font-size: 18px;
    padding-bottom: 20px;
}

.stars-and-text div p span{
    color: #5956E8;
}

.stars-and-text div h1{
    text-align: center;
    font-size: 40px;
    color: #292930;
}

.statistic-divs{
    position: absolute;
    margin-top: 525px;
}

.all-statistics{
    margin-left: 116px;
    margin-right: 224px;
    display: flex;
}

.statistic-divs .img1-stat{
    margin-bottom: 140px;
}

.statistic-divs .text-stat{
    margin-bottom: 110px;
    text-align: end;
    width: 350px;
    color: #292930;
}

.number1{
    margin-bottom: 281px;
}

.number2{
    margin-bottom: 281px;
}

.numbers-divs{
    position: absolute;
    margin-left: 500px;
    margin-top: 525px;
}

.corrected-divs{
    position: absolute;
    margin-left: 700px;
    margin-top: 525px;
}

.corrected-divs .text-right-stat{
    margin-bottom: 210px;
    justify-content: start;
    width: 350px;
    color: #292930;
}

.corrected-divs .img-for-stat{
    margin-bottom: 210px;
}

.corrected-divs .text-right-stat2{
    width: 350px;
    color: #292930;
}

.first-company{
    width: 586px;
    height: 415px;
    border-radius: 7px;
    padding: 32px 26px 32px 26px;
    gap: 10px;
    background: linear-gradient(45deg,rgb(161, 161, 255), #E9F7FF, #FFDBD4, #FFF3CA);
}

.text-and-stars-div{
    width: 534px;
    height: 257px;
    border-radius: 7px;
    padding: 48px 37px 48px 37px;
    gap: 10px;
    background-color: #fff;
    margin-bottom: 37px;
}

.stars-and-company{
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
}

.just-stick-main-cards{
    width: 455px;
    border: 1px solid #ECECEC;
    margin-bottom: 18px;
}

.text-main-cards{
    width: 460px;
    height: 84px;
}

.photo-and-inf-div{
    display: flex;
    gap: 13px;
}

.photo-and-inf-div img{
    width: 57px;
    height: 57px;
}

.photo-and-inf-div .about-photo h1{
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    color:#292930;
}

.photo-and-inf-div .about-photo p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color:#555555;
}

.cardssss{
    display: flex;
    gap: 26px;
    margin-top: 43px;
}

.company-and-stars{
    width: 1199px;
    height: 590px;
    margin-top: 180px;
    margin-bottom: 177px;
}

.testimonial{
    display: flex;
    align-items: center;
}

.testimonial .message-icon{
    width: 88px;
    height: 88px;
    margin-right: 39px;
}

.text-div-testimantional{
    width: 485px;
    margin-right: 418px;
}

.text-div-testimantional p span{
    color: #FEC90C;
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
}

.text-div-testimantional p{
    color: #292930;
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
}

.text-div-testimantional h1{
    color: #292930;
    font-size: 40px;
    line-height: 42px;
    font-weight: 600;
}

.testimonial .icon-div{
    display: flex;
    align-items: center;
}

.testimonial .icon-div .second-kecid{
    margin-top: 12px;
}



.background-black-div{
    height: 1382px;
    background-color: #292930;
    position: relative;
}

.alllll{
    display: flex;
    align-items: center;   
    position: absolute;
    margin-top: 200px;
    gap: 50px;
    margin-bottom: 100px;
}

.tetxtttt{
    width: 720px;
    color: #fff;
}

.tetxtttt span{
    color: #FEC90C;
}

.tetxtttt p{
    color: #D0D0D0;
    font-size: 18px;
}

.alllll button{
    width: 205px;
    height: 64px;
    border-radius: 7px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    position: relative;
}

.for-marketing{
    position: absolute;
    margin-top: 420px;
}

.online-media{
    width: 556px;
    height: 130px;
    background-color: #383840;
    padding: 42px 44px 42px 44px;
    opacity: 50%;
    border-radius: 10px;
    color: #dfdfdf;
    margin-bottom: 25px;
}

.text-and-computer{
    display: flex;
    flex-wrap: wrap;
}

.branding-and-marketing{
    width: 556px;
    height: 266px;
    background-color: #383840;
    padding: 42px 44px 42px 44px;
    /* opacity: 50%; */
    border-radius: 10px;
    color: #dfdfdf;
    margin-bottom: 25px;
}

.branding-and-marketing p:first-child{
    color: #FEC90C;
}

.branding-and-marketing h1{
    color: #fff;
}

.email-div{
    width: 556px;
    height: 130px;
    background-color: #383840;
    padding: 42px 44px 42px 44px;
    opacity: 50%;
    border-radius: 10px;
    color: #dfdfdf;
}

.for-computer img {
    width: 614px;
    height: 576px;
    position: absolute;
    margin-top: 420px;
    margin-left: 580px;
}

.just-stick-22{
    width: 1200px;
    border: 1px solid #5D5D63;
    position: absolute;
    margin-top: 1080px;
}

.numbersss{
    display: flex;
    gap: 21px;
}

.numbersss p{
    color: #fff;
    font-size: 40px;
    line-height: 44px;
    font-weight: 600;
}

.number-and-plus-symbl{
    display: flex;
    gap: 100px;
    position: absolute;
    margin-top: 1240px;
}

.numbersss p .n1{
    color: #5956E8;
}
.numbersss p .n2{
    color: #FF1850;
}
.numbersss p .n3{
    color: #FFDC60;
}
.numbersss p .n4{
    color: #38E55E;
}

.numbersss div{
    width: 100px;
    color: #fff;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}

.price-and-cards{
    margin-top: 180px;
    margin-bottom: 190px;
}

.price{
    width: 423px;
    height: 203px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 390px;
}

.price img{
    width: 88px;
    height: 88px;
    margin-left: 171.5px;
    margin-right: 192.5px;
}

.price p{
    margin-left: 140px;
    margin-right: 145px;
}

.price h1{
  margin-left: 15px;
}

.first-card-price{
    width: 389px;
    height: 554px;
    border-radius: 10px;
    padding: 45px 38px 45px 38px;
    gap: 10px;
    border: 1px solid #E2E2E2;
    background-color: #E2E2E2;
}

.first-card-price2{
    width: 389px;
    height: 554px;
    border-radius: 10px;
    padding: 45px 38px 45px 38px;
    gap: 10px;
    /* border: 1px solid #E2E2E2; */
    box-shadow: 1px 1px 24px 2px #c5c5c5;
    background-color: #292930;
    color: #fff;
}

.first-card-price2 .price-hiss h4,h3{
    color: #fff;
}

.first-card-price2 .price-hiss h4{
    font-size: 25px;
    font-weight: 700;
    line-height: 27px;
}

.first-card-price2 .price-hiss h3{
    font-size: 50px;
    font-weight: 900;
    line-height: 52px;
}

.setting-and-price{
    display: flex;
    gap: 14px;
    align-items: center;
}

.setting-and-price img{
    width: 50px;
    height: 50px;
}

.setting-and-price .price-hiss h1{
    font-size: 25px;
    font-weight: 700;
    line-height: 27px;
    color: #292930;
}

.setting-and-price .price-hiss h2{
    font-size: 50px;
    font-weight: 900;
    line-height: 52px;
    color: #292930;
}

.stcksssss{
    width: 302px;
    border: 1px solid #D3D3D3;
    margin-top: 30px;
    margin-bottom: 30px;
}

.cohose-and-p{
    display: flex;
    gap: 14px;
    align-items: center;
}

.cohose-and-p img{
    width: 16px;
    height: 16px;
}

.text-price-choose{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.text-price-choose button{
    width: 313px;
    height: 64px;
    border-radius: 7px;
    padding: 17px 98px 18px 98px;
    gap: 10px;
    background-color: #292930;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    line-height: 22px;
}

.text-price-choose2{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.text-price-choose2 .cards22{
    width: 313px;
    height: 64px;
    border-radius: 7px;
    padding: 17px 98px 18px 98px;
    gap: 10px;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    line-height: 22px;
}

.cards-of-price{
    display: flex;
    gap: 17px;
    margin-top: 41px;
    /* flex-wrap: wrap; */
}



.footer-big-div{
    /* width: 1920px; */
    height: 1034px;
    background-color: #292930;
    position: relative;
}

.footer-centered{
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 191px;
    margin-bottom: 190px;
    width: 1200px;
    position: absolute;
    display: flex;
    gap: 99px;
}

.footer-img-btn{
    width: 399px;
    height: 652px;
    background-color: #3C3C45;
    align-items: center;
}

.img-footer{
    margin-left: 53px;
    margin-top: 49px;
    position: absolute;
}

.logo-footer{
    margin-left: 53px;
    margin-top:144px ;
    position: absolute;
}

.text-footer-ddiv{
    margin-left: 53px;
    margin-top: 358px;
    position: absolute;
    color: #fff;
    width: 288px;
}

.btn-footer1{
    margin-left: 53px;
    margin-top: 461px;
    position: absolute;
}

.btn-footer1 input{
    width: 293px;
    height: 63px;
    text-align: center;
}

.btn-footer2{
    margin-left: 53px;
    margin-top: 541px;
    position: absolute;
}

.btn-footer2 button{
    width: 293px;
    height: 63px;
    background-color: #FEC90C;
    color: #000;
    border: none;
    cursor: pointer;
}

.tel-icon-and-text{
    display: flex;
    align-items: center;
}

.tel-icon-and-text .number{
    color: #fff;
    font-weight: 600;
}

.number-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tel-number{
    width:255px ;
    height: 62px;
    background-color:#3C3C45 ;
    color:#FEC90C ;
    align-items: center;
    text-align: center;
    font-weight: 700;
    padding-top: 20px;
}

.g-mail{
    color: #fff;
    font-weight: 600;
}

.g-mail a{
    text-decoration: none;
    color: #fff;
}

.number-and-location-dic-footer{
    display: flex;
    gap: 110px;
}

.loc-icon-and-text{
    display: flex;
}

.loc-icon-and-text .location-text{
    color: #fff;
    font-weight: 600;
    align-items: center;
}

.location-footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.street-number{
    color: #fff;
    width: 297px;
}

.adresss a{
    color: #FEC90C;
}

.text-footer-last-colorful{
    width: 702px;
}

.just-stickkkks1{
    width: 702px;
    border: 0.1px solid #727274;
    position: absolute;
    margin-left: 480px;
    margin-top: 210px;
}

.pages-follows{
    display: flex;
    gap: 111px;
    color: #fff;
    margin-left: 660px;
    margin-top: 480px;
    position: absolute;
}

.basliq-pages{
    display: flex;
    gap: 3px;
    padding-bottom: 30px;
    align-items: center;
}

.pages1111 p{
    padding-bottom: 20px;
}

.pages1111 a{
    text-decoration: none;
    color: #fff;
}

.basliq-pages .img333{
    width: 20px;
    height: 16px ;
}

.basliq-pages .img222{
    width: 28px;
    height: 28px ;
}

.basliq-pages .img111{
    width: 30px;
    height: 30px ;
}

