*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: nunito;
}

.centered{
    margin: 0 auto;
    width: 1200px;
}

.big-header{
    height: 640px;
    background: linear-gradient(45deg,#CFDEEC,#B0C2D400, rgb(91, 91, 239), rgb(239, 190, 190));
    position: relative;
}

.big-first-header{
    display: flex;
    gap: 176px;
    align-items: center;
    margin-bottom: 190px;
}

.text-header-first{
    display: flex;
    width: 820px;
    gap: 56px;
    align-items: center;
    z-index: 1;
}

.text-header-first a{
    text-decoration: none;
    color: #292930;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
}

.third-a-header{
    border: none;
    background: linear-gradient(to right, #FFDC60 50%, #5956E8 50%) bottom;
    background-size: 100% 3px;
    border-radius: 1px; 
    background-repeat: no-repeat;
}

.btn-black{
    width: 170px;
    height: 64px;
    border-radius: 8px;
    background-color: #292930;
    padding: 17px 39px 18px 39px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.btn-black:hover{
    color: #FEC90C;
}

.pages-and-V{
    position: relative;
}

.pages-and-V img{
    position: absolute;
    margin-top: 8px;
    margin-left: 5px;
}

.hilal-background-white-img{
    width: 665px;
    height: 640px;
    margin-left: 420px;
    margin-right: 620px;
    background: linear-gradient(to right, #CFDEEC 100%, #B0C2D4 0%);
    border-radius: 50%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 2;
    position: relative;
}

.hilal-background-white-img a{
    text-decoration: none;
}

.hilal-background-white-img p{
    padding-left: 184px;
    padding-top: 150px;
    font-size: 60px;
    font-weight: 800;
    color: #292930;
}

.hilal-background-white-img p span{
    color: #5956E8;
}






/* part of MAIN */






.big-main-div{
    background-color: #292930;
    height: 1500px;
    position: relative;
    z-index: 5;
}

.first-main-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 175px;
    position: absolute;
    align-items: center;
    margin-bottom: 90px;
    text-align: center;
}

.first-main-text img{
    width: 88px;
    height: 88px;
}

.first-main-text p span{
    color: #FEC90C;
}

.first-main-text p{
    color: #ffffff;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    padding-left: 226px;
}

.first-main-text h1{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    padding-bottom: 50px;
    padding-left: 220px;
}

.main-text{
    width: 900px;
    margin-left: 38px;
    align-items: center;
    margin-right: 280px;
}

.cards-main-first{
    position: absolute;
    margin-top: 480px;
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
}

.card1{
    width: 352px;
    height: 450px;
    border-radius: 30px;
    background-color: #292930;
    padding: 41px 39px 41px 39px;
    box-shadow: 1px 1px 2px 1px #767676;
}

.card1 h1{
    width: 300px;
    color: #ffd;
    font-size: 25px;
    padding-bottom: 14px;
}

.card1 p{
    font-size: 18px;
    width: 310px;
    color: #fff;
    padding-bottom: 14px;
}

.card1 button{
    width: 266px;
    height: 64px;
    background-color: transparent;
    border-radius: 10px;
    border-color: #535355;
    color: #535355;
    padding: 17px 39px 18px 39px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 14px;
}

.card1 button:hover{
    background-color: #FEC90C;
}



.rocket-div-main-background-white{
    height: 700px;
    background-color: #fff; 
    position: relative;
}

.for-btn-div-header{
    display: flex;
    gap: 20px;
    margin-left: 70px;
    margin-top: 50px;
}

.for-btn-div-header button{
    width: 182px;
    height: 64px;
    border-radius: 7px;
    padding: 17px 39px 18px 39px;
    cursor: pointer;
}

.for-btn-div-header .btn1-header{
    color: #fff;
    background-color: #292930;
}

.for-btn-div-header .btn2-header{
    color: #292930;
    background-color: transparent;
}

.inside-in-rocket-and-text-div{
    display: flex;
    width: 1200px;
    height: 400px;
    border-radius: 30px;
    margin-left: 180px;
    background: linear-gradient(45deg,#cbcbf5, #f2aad3);
    align-items: center;
    position: absolute;
    margin-top: 150px;
}

.text-and-btn-div p{
    font-size: 40px;
    color: #292930;
    font-weight: 800;
    width: 600px;
    padding-left: 70px;
}

.text-and-btn-div p span{
    color: #5956E8;
}

.recket-div {
    margin-left: 150px;
    margin-bottom: 30px;
}








/* part of FOOTER */






.footer-big-div{
    /* width: 1920px; */
    height: 1034px;
    background-color: #292930;
    position: relative;
}

.footer-centered{
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 191px;
    margin-bottom: 190px;
    width: 1200px;
    position: absolute;
    display: flex;
    gap: 99px;
}

.footer-img-btn{
    width: 399px;
    height: 652px;
    background-color: #3C3C45;
    align-items: center;
}

.img-footer{
    margin-left: 53px;
    margin-top: 49px;
    position: absolute;
}

.logo-footer{
    margin-left: 53px;
    margin-top:144px ;
    position: absolute;
}

.text-footer-ddiv{
    margin-left: 53px;
    margin-top: 358px;
    position: absolute;
    color: #fff;
    width: 288px;
}

.btn-footer1{
    margin-left: 53px;
    margin-top: 461px;
    position: absolute;
}

.btn-footer1 input{
    width: 293px;
    height: 63px;
    text-align: center;
}

.btn-footer2{
    margin-left: 53px;
    margin-top: 541px;
    position: absolute;
}

.btn-footer2 button{
    width: 293px;
    height: 63px;
    background-color: #FEC90C;
    color: #000;
    border: none;
    cursor: pointer;
}

.tel-icon-and-text{
    display: flex;
    align-items: center;
}

.tel-icon-and-text .number{
    color: #fff;
    font-weight: 600;
}

.number-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tel-number{
    width:255px ;
    height: 62px;
    background-color:#3C3C45 ;
    color:#FEC90C ;
    align-items: center;
    text-align: center;
    font-weight: 700;
    padding-top: 20px;
}

.g-mail{
    color: #fff;
    font-weight: 600;
}

.g-mail a{
    text-decoration: none;
    color: #fff;
}

.number-and-location-dic-footer{
    display: flex;
    gap: 110px;
}

.loc-icon-and-text{
    display: flex;
}

.loc-icon-and-text .location-text{
    color: #fff;
    font-weight: 600;
    align-items: center;
}

.location-footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.street-number{
    color: #fff;
    width: 297px;
}

.adresss a{
    color: #FEC90C;
}

.text-footer-last-colorful{
    width: 702px;
}

.just-stickkkks1{
    width: 702px;
    border: 0.1px solid #727274;
    position: absolute;
    margin-left: 480px;
    margin-top: 210px;
}

.pages-follows{
    display: flex;
    gap: 111px;
    color: #fff;
    margin-left: 660px;
    margin-top: 480px;
    position: absolute;
}

.basliq-pages{
    display: flex;
    gap: 3px;
    padding-bottom: 30px;
    align-items: center;
}

.pages1111 p{
    padding-bottom: 20px;
}

.pages1111 a{
    text-decoration: none;
    color: #fff;
}

.basliq-pages .img333{
    width: 20px;
    height: 16px ;
}

.basliq-pages .img222{
    width: 28px;
    height: 28px ;
}

.basliq-pages .img111{
    width: 30px;
    height: 30px ;
}
