*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: nunito;
}

.centered{
    margin: 0 auto;
    width: 1200px;
}

.big-header{
    height: 1000px;
    background: linear-gradient(45deg,rgb(197, 197, 228), #eef6fa, #FFDBD4, #f4efde);
    position: relative;
}

.big-first-header{
    display: flex;
    gap: 176px;
    align-items: center;
    margin-bottom: 190px;
}

.logo-img{
    z-index: 1;
}

.text-header-first{
    display: flex;
    width: 820px;
    gap: 56px;
    align-items: center;
    z-index: 1;
}

.text-header-first a{
    text-decoration: none;
    color: #292930;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
}

.pages-and-V{
    position: relative;
}

.pages-and-V img{
    position: absolute;
    margin-top: 8px;
    margin-left: 5px;
}

.btn-black{
    width: 170px;
    height: 64px;
    border-radius: 8px;
    background-color: #292930;
    padding: 17px 39px 18px 39px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.btn-black:hover{
    color: #FEC90C;
}

.first-a-header{
    border: none;
    background: linear-gradient(to right, #FFDC60 50%, #5956E8 50%) bottom;
    background-size: 100% 3px;
    border-radius: 1px; 
    background-repeat: no-repeat;
}

.information-ttext-header-midlle{
    width: 700px;
    margin-left: 160px;
}

.information-ttext-header-midlle h1{
    font-size: 70px;
    font-weight: 800;
    line-height: 80px;
    color: #292930;
    padding-bottom: 34px;
}

.information-ttext-header-midlle h1 span{
    color: #5956E8;
}

.information-ttext-header-midlle .p-2{
    font-size: 18px;
    font-weight: 400;
    color: #555555;
    padding-bottom: 34px;
    width: 615px;
}

.img-and-information-header{
    display: flex;
    gap: 50px;
    position: relative;
    align-items: center;
}

.img-televisor-and-mic img{
    width: 630px;
    height: 580px;
}





/* part of MAIN */




.big-main-div{
    background-color: #292930;
    height: 1650px;
    position: relative;
    z-index: 5;
}

.first-main-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 175px;
    position: absolute;
    align-items: center;
    margin-bottom: 90px;
    text-align: center;
}

.first-main-text img{
    width: 88px;
    height: 88px;
}

.first-main-text p span{
    color: #FEC90C;
}

.first-main-text p{
    color: #ffffff;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    padding-left: 226px;
}

.first-main-text h1{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    padding-bottom: 50px;
    padding-left: 220px;
}

.main-text{
    width: 900px;
    margin-left: 38px;
    align-items: center;
    margin-right: 280px;
}

.cards-main-first{
    position: absolute;
    margin-top: 480px;
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
}

.card1{
    width: 352px;
    height: 450px;
    border-radius: 30px;
    background-color: #292930;
    align-items: center;
    padding: 41px 39px 41px 20px;
    box-shadow: 1px 1px 2px 1px #767676;
    text-align: center;
}

.card1 h1{
    width: 300px;
    color: #ffd;
    font-size: 25px;
    padding-bottom: 14px;
}

.card1 p{
    font-size: 18px;
    width: 310px;
    color: #fff;
    padding-bottom: 14px;
}

.card1 button{
    width: 266px;
    height: 64px;
    background-color: transparent;
    border-radius: 10px;
    border-color: #535355;
    color: #535355;
    padding: 17px 39px 18px 39px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 14px;
}

.card1 button:hover{
    background-color: #FEC90C;
}



.rocket-div-main-background-white{
    height: 700px;
    background-color: #fff; 
    position: relative;
}

.for-btn-div-header{
    display: flex;
    gap: 20px;
    margin-left: 70px;
    margin-top: 50px;
}

.for-btn-div-header button{
    width: 182px;
    height: 64px;
    border-radius: 7px;
    padding: 17px 39px 18px 39px;
    cursor: pointer;
}

.for-btn-div-header .btn1-header{
    color: #fff;
    background-color: #292930;
}

.for-btn-div-header .btn2-header{
    color: #292930;
    background-color: transparent;
}

.btn-for-main-services button{
    width: 173px;
    height: 63px;
    border-radius: 7px;
    padding: 17px 35px 17px 35px;
    background-color: transparent;
    border: 1.5px solid #ffffff;
    color: #fff;
    cursor: pointer;
}

.btn-for-main-services{
    margin-top: 1500px;
    position: absolute;
    margin-left: 510px;
}

.telphone-and-text-main{
    margin-top: 141px;
    display: flex;
    margin-bottom: 80px;
}

.text-hissesi{
    width: 650px;
}

.at-and-text{
    align-items: center;
    display: flex;
    gap: 40px;
    margin-top: 130px;
}

.img-tel img{
    width: 650px;
    height: 750px;
}

.at-and-text p span{
    color: #FEC90C;
}

.at-and-text p{
    color: #000000;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

.at-and-text h1{
    font-size: 35px;
    color:#292930;
    font-weight: 600;
    padding-bottom: 30px;
}

.just-stick{
    width: 653px;
    color: #CFCFCF;
    border: 1px solid;
}

.text-hissesi .lorem{
    font-size: 18px;
    color: #555555;
    font-weight: 500;
    padding-top: 30px;
}

.statistics{
    height: 1444px;
    position: relative;
    margin-bottom: 180px;
    background: linear-gradient(45deg,rgb(161, 161, 255), #E9F7FF, #FFDBD4, #FFF3CA);
}

.statistic-divs{
    position: absolute;
    margin-top: 525px;
}

.all-statistics{
    margin-left: 116px;
    margin-right: 224px;
    display: flex;
}

.statistic-divs .img1-stat{
    margin-bottom: 140px;
}

.statistic-divs .text-stat{
    margin-bottom: 110px;
    text-align: end;
    width: 350px;
    color: #292930;
}

.number1{
    margin-bottom: 281px;
}

.number2{
    margin-bottom: 281px;
}

.numbers-divs{
    position: absolute;
    margin-left: 500px;
    margin-top: 525px;
}

.corrected-divs{
    position: absolute;
    margin-left: 700px;
    margin-top: 525px;
}

.corrected-divs .text-right-stat{
    margin-bottom: 210px;
    justify-content: start;
    width: 350px;
    color: #292930;
}

.corrected-divs .img-for-stat{
    margin-bottom: 210px;
}

.corrected-divs .text-right-stat2{
    width: 350px;
    color: #292930;
}

.first-company{
    width: 586px;
    height: 415px;
    border-radius: 7px;
    padding: 32px 26px 32px 26px;
    gap: 10px;
    background: linear-gradient(45deg,rgb(161, 161, 255), #E9F7FF, #FFDBD4, #FFF3CA);
}

.text-and-stars-div{
    width: 534px;
    height: 257px;
    border-radius: 7px;
    padding: 48px 37px 48px 37px;
    gap: 10px;
    background-color: #fff;
    margin-bottom: 37px;
}

.stars-and-company{
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
}

.just-stick-main-cards{
    width: 455px;
    border: 1px solid #ECECEC;
    margin-bottom: 18px;
}

.text-main-cards{
    width: 460px;
    height: 84px;
}

.photo-and-inf-div{
    display: flex;
    gap: 13px;
}

.photo-and-inf-div img{
    width: 57px;
    height: 57px;
}

.photo-and-inf-div .about-photo h1{
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    color:#292930;
}

.photo-and-inf-div .about-photo p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color:#555555;
}

.cardssss{
    display: flex;
    gap: 26px;
    margin-top: 43px;
}
































































/* part of FOOTER */




.footer-big-div{
    /* width: 1920px; */
    height: 1034px;
    background-color: #292930;
    position: relative;
}

.footer-centered{
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 191px;
    margin-bottom: 190px;
    width: 1200px;
    position: absolute;
    display: flex;
    gap: 99px;
}

.footer-img-btn{
    width: 399px;
    height: 652px;
    background-color: #3C3C45;
    align-items: center;
}

.img-footer{
    margin-left: 53px;
    margin-top: 49px;
    position: absolute;
}

.logo-footer{
    margin-left: 53px;
    margin-top:144px ;
    position: absolute;
}

.text-footer-ddiv{
    margin-left: 53px;
    margin-top: 358px;
    position: absolute;
    color: #fff;
    width: 288px;
}

.btn-footer1{
    margin-left: 53px;
    margin-top: 461px;
    position: absolute;
}

.btn-footer1 input{
    width: 293px;
    height: 63px;
    text-align: center;
}

.btn-footer2{
    margin-left: 53px;
    margin-top: 541px;
    position: absolute;
}

.btn-footer2 button{
    width: 293px;
    height: 63px;
    background-color: #FEC90C;
    color: #000;
    border: none;
    cursor: pointer;
}

.tel-icon-and-text{
    display: flex;
    align-items: center;
}

.tel-icon-and-text .number{
    color: #fff;
    font-weight: 600;
}

.number-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tel-number{
    width:255px ;
    height: 62px;
    background-color:#3C3C45 ;
    color:#FEC90C ;
    align-items: center;
    text-align: center;
    font-weight: 700;
    padding-top: 20px;
}

.g-mail{
    color: #fff;
    font-weight: 600;
}

.g-mail a{
    text-decoration: none;
    color: #fff;
}

.number-and-location-dic-footer{
    display: flex;
    gap: 110px;
}

.loc-icon-and-text{
    display: flex;
}

.loc-icon-and-text .location-text{
    color: #fff;
    font-weight: 600;
    align-items: center;
}

.location-footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.street-number{
    color: #fff;
    width: 297px;
}

.adresss a{
    color: #FEC90C;
}

.text-footer-last-colorful{
    width: 702px;
}

.just-stickkkks1{
    width: 702px;
    border: 0.1px solid #727274;
    position: absolute;
    margin-left: 480px;
    margin-top: 210px;
}

.pages-follows{
    display: flex;
    gap: 111px;
    color: #fff;
    margin-left: 660px;
    margin-top: 480px;
    position: absolute;
}

.basliq-pages{
    display: flex;
    gap: 3px;
    padding-bottom: 30px;
    align-items: center;
}

.pages1111 p{
    padding-bottom: 20px;
}

.pages1111 a{
    text-decoration: none;
    color: #fff;
}

.basliq-pages .img333{
    width: 20px;
    height: 16px ;
}

.basliq-pages .img222{
    width: 28px;
    height: 28px ;
}

.basliq-pages .img111{
    width: 30px;
    height: 30px ;
}